HOST=192.168.1.7
PORT=1112
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
VUE_APP_API_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=BeeYsuU54B3y06OEa971HHi8ESWQ2baR
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=srsnova
DB_DATABASE=returned_merchandise
HASH_DRIVER=bcrypt

DB_HOST_MS=192.168.1.7
DB_PORT_MS=
DB_USER_MS=markuser
DB_PASSWORD_MS=tseug
DB_DATABASE_SRSPOS=NOVA_8817

BRANCH_NAME=NOVALICHES
BRANCH_CODE=srsn
TO_DATE=YYYY-MM-DD
